
{
  "name": "SiRa Editor – Photo Sheet Maker",
  "short_name": "SiRa",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#ADD8E6",
  "background_color": "#F5F5F5",
  "description": "SiRa Editor is a fast and professional online photo sheet maker, collage creator, and image editor.",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
