{
  "name": "Photosheet Maker",
  "short_name": "Photosheet",
  "description": "Easily create, customize, and print professional passport-size photos, ID photos, and visa photos online.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ADD8E6",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
